== README

Simple blog done in rails.
Deployed on tbd

* Ruby version 2.3.0
* Rails version 4.2.6

== Changelog
* 0.1 - First commit

== Deployment on localhost
* git clone https://github.com/JQNguyen15/url-shortener.git
* cd url-shortener
* chmod 755 "*" (without quotes)
* bin/rake db:migrate
* bin/rails server to start the server
* visit localhost:3000 to test app on localhost

== Deployment on heroku
* fork from git
* sync up on heroku
* run command "heroku run rake db:migrate --app <appname on heroku>" while in the folder. Also need heroku toolbelt installed



